{
  "name": "connectcampus",
  "version": "1.0.0",
  "description": "A campus connectivity and collaboration platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "campus",
    "connectivity",
    "collaboration"
  ],
  "author": "",
  "license": "ISC"
}
